{
  "name": "Calcul Taxes Québec — TPS/TVQ",
  "short_name": "Taxes Québec",
  "description": "Calculatrice TPS et TVQ rapide pour le Québec. Ajoutez ou retirez les taxes instantanément.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0A0A",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
